server.port = 8082

spring.datasource.url=jdbc:postgresql:~/liquibase;DB_CLOSE_ON_EXIT=FALSE
spring.datasource.username=postgres
spring.datasource.password=1337
spring.liquibase.change-log=classpath:db/changelog/db.changelog-master.xml

app.jwtSecret=BeerBeerBeerBeerBeerBeerBeerBeerBeerBeerBeerBeerBeerBeerBeerBeerBeerBeer
app.jwtExpirationMs=86400000

logging.level.org.springframework.security=DEBUG